- name: Remove dotfiles directory
  ansible.builtin.file: 
    path: "~/dotfiles"
    state: absent
- name: Clone the dotfiles repo
  ansible.builtin.git:
    repo: "https://github.com/lkarasinski/dotfiles.git"
    dest: "~/dotfiles"
- name: Install stow
  pacman: name=stow
- name: Remove existing ~/.zshrc
  ansible.builtin.file: 
    path: "~/.zshrc"
    state: absent
- name: Run installation script
  shell: "chdir=/root/dotfiles zsh ./install"
