- name: Install pyenv
  pacman: name=pyenv
  tags:
  - python
- name: Install Python 3
  shell: "pyenv install -v 3.12.2"
  tags:
  - python
- name: Install fnm
  become: true
  become_user: lkarasinski
  kewlfft.aur.aur:
    use: yay
    name: fnm
  tags:
  - javascript
